# FSheila

./: .travis.yml  LICENSE  Makefile  Parser.fs  Program.fs  README.md  Smc.fs
Sheila/: Sheila.sln
Sheila/Sheila/: AssemblyInfo.fs  Program.fs  Sheila.fsproj  packages.config
TerceiroTeste/: AssemblyInfo.fs  File1.fs  Program.fs  TerceiroTeste.fsproj  TerceiroTeste.sln
src/: hello_world.fsx
src/FSheila/: FSheila-core.fsproj  FSheila-framew.fsproj  FSheila-framew.sln  FSheila.fsproj  FSheila.sln  Parser.fs  Program.fs  Smc.fs  Test.fs  Tests.fs  Utils.fs  packages.config  paket.dependencies  toSmc.txt
src/FSheila/fsproj-bkp/: FSheila-core.fsproj
src/impcompiler/: ImpCompiler.fsproj  Program.fs  TerceiroTeste.sln
src/smc/: smc.sln
src/smc/smc/: AssemblyInfo.fs  Program.fs  smc.fsproj
testeF3/teste/: teste.fs  teste.fsproj
