<?xml version="1.0" encoding="utf-8"?>
<coreProperties xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://schemas.openxmlformats.org/package/2006/metadata/core-properties">
  <dc:creator>Charlie Poole,  Rob Prouse</dc:creator>
  <dc:description>NUnit features a fluent assert syntax, parameterized, generic and theory tests and is user-extensible.

This package includes the NUnit 3 framework assembly, which is referenced by your tests. You will need to install version 3 of the nunit3-console program or a third-party runner that supports NUnit 3 in order to execute tests. Runners intended for use with NUnit 2.x will not run NUnit 3 tests correctly.

Supported platforms:
- .NET Framework 2.0+
- .NET Standard 1.6+
- .NET Core</dc:description>
  <dc:identifier>NUnit</dc:identifier>
  <version>3.10.1</version>
  <keywords>nunit test testing tdd framework fluent assert theory plugin addin</keywords>
  <lastModifiedBy>NuGet, Version=4.4.1.4, Culture=neutral, PublicKeyToken=31bf3856ad364e35;Microsoft Windows NT 6.2.9200.0;.NET Framework 4.5</lastModifiedBy>
</coreProperties>